# Springboot_SpringMVC_Mybatis

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: WebSocketServer.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  Db1MyBatisConfig.java  Db2MyBatisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: DefaultController.java  MyController.java  SocketController.java
src/main/java/com/example/demo/dao/: STUDENTMapper.java
src/main/java/com/example/demo/dao/db1/: STUDENTMapper.java
src/main/java/com/example/demo/dao/db2/: TEACHERMapper.java
src/main/java/com/example/demo/entity/: STUDENT.java  STUDENTExample.java  TEACHER.java  TEACHERExample.java  User.java
src/main/java/com/example/demo/filter/: XssFilter.java  XssHttpServletRequestWrapper.java  XssStringJsonSerializer.java
src/main/java/com/example/demo/service/: MyService.java
src/main/resources/: application.properties  application.yml  generatorconfig.xml  log4j2.yml
src/main/resources/mapper/: STUDENTMapper.xml
src/main/resources/mapper/db1/: STUDENTMapper.xml
src/main/resources/mapper/db2/: TEACHERMapper.xml
src/main/resources/templates/: addStudent.html  client.html  hello.html  index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
